@import 'base/_animation'

@font-face 
    font-family: 'Lobster Regular'
    src: url('../fonts/Lobster.eot')
    src: url('../fonts/Lobster.eot') format('embedded-opentype'),
    url('../fonts/Lobster.woff') format('woff'),
    url('../fonts/Lobster.ttf') format('truetype')
    font-weight: normal
    font-style: normal


*
    margin: 0
    padding: 0
    font-family: 'Lobster Regular'

body
    width: 100vw
    height: 100vh
    overflow: hidden
    
      
@import 'blocks/_defoliation'
@import 'blocks/_main'
@import 'blocks/_hb'