@keyframes defoliation
    0%
        top: -10%
        transform: translatex(15px) rotate(0deg)
    20%
        transform: translatex(-15px) rotate(45deg)
    40%
        transform: translatex(-15px) rotate(90deg)
    60%
        transform: translatex(-15px) rotate(180deg)
    80%
        transform: translatex(-15px) rotate(225deg)
    100%
        top: 110%
        transform: translatex(-15px) rotate(270deg)

@keyframes anim-ramka-5 
    100% 
        transform: rotate(1turn)
