.main
    width: 100vw
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    background: url(../img/fudzi.jpg) no-repeat center center fixed
    background-size: cover
    &__heading, &__subtitle
        font-size: 50px
        color: #ff0000
        z-index: 1
        text-shadow: #000 -2px 2px 1px
        margin-bottom: 20px
    &__subtitle
        font-size: 40px
    &__btn
        z-index: 1
        width: 15%
        height: 10%
        text-align: center
        border-radius: 20px
        border: #ff0000 2px solid
        color: #ff0000
        text-shadow: #000 -2px 2px 1px
        font-size: 30px
        outline: none
        background-image: linear-gradient(to right, rgb(255, 166, 0), rgb(255, 163, 6), rgb(255, 160, 12), rgb(255, 157, 17), rgb(255, 154, 23), rgb(255, 151, 29), rgb(255, 149, 35), rgb(255, 146, 41), rgb(255, 143, 47), rgb(255, 140, 52), rgb(255, 137, 58), rgb(255, 134, 64))


