.defoliation
    width: 100vw
    height: 100vh
    img
        width: 60px
        height: 60px
    &__foliage
        position: absolute
    &__foliage:nth-child(1)
        left: 90%
        animation: defoliation 15s linear infinite
    &__foliage:nth-child(10)
        left: 85%
        animation: defoliation 14s linear infinite
    &__foliage:nth-child(2)
        left: 80%
        animation: defoliation 13s linear infinite
    &__foliage:nth-child(11)
        left: 75%
        animation: defoliation 20s linear infinite
    &__foliage:nth-child(3)
        left: 70%
        animation: defoliation 19s linear infinite
    &__foliage:nth-child(12)
        left: 65%
        animation: defoliation 22s linear infinite
    &__foliage:nth-child(4)
        left: 60%
        animation: defoliation 23s linear infinite
    &__foliage:nth-child(13)
        left: 55%
        animation: defoliation 11s linear infinite
    &__foliage:nth-child(5)
        left: 50%
        animation: defoliation 10s linear infinite
    &__foliage:nth-child(13)
        left: 45%
        animation: defoliation 14s linear infinite
    &__foliage:nth-child(6)
        left: 40%
        animation: defoliation 15s linear infinite
    &__foliage:nth-child(14)
        left: 35%
        animation: defoliation 16s linear infinite
    &__foliage:nth-child(7)
        left: 30%
        animation: defoliation 17s linear infinite
    &__foliage:nth-child(15)
        left: 25%
        animation: defoliation 8s linear infinite
    &__foliage:nth-child(8)
        left: 20%
        animation: defoliation 7s linear infinite
    &__foliage:nth-child(16)
        left: 15%
        animation: defoliation 24s linear infinite
    &__foliage:nth-child(9)
        left: 10%
        animation: defoliation 25s linear infinite
    
    
    
    
    
    
    
    
    